
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(mclust);
Package 'mclust' version 5.0.0
Type 'citation("mclust")' for citing this R package in publications.
> library(topicmodels);
> library(fpc);
> library(cluster);
> 
> # Function to find scatter of a group of points
> # input D	matrix of data points (columns are dimensions)
> scatter<-function(D){
+ 	# Find Cluster Mean
+ 	center<-apply(D,2,mean);
+ 	# Subtract data point from center
+ 	D<-sweep(D,MARGIN=2,center,FUN="-");
+ 	# Find scatter matrix
+ 	S<-t(D)%*%D;
+ 	# Find scatter
+ 	scat<-sum(diag(S));
+ 
+ 	return(scat);
+ }
> measure_scatter<-function(D,clusters){
+ 	# Tabulate all clusters
+ 	freq_tab<-table(clusters);
+ 	# Find cluster labels
+ 	cluster_labs<-as.numeric(names(freq_tab));
+ 	# Find center of all points
+ 	center<-apply(D,2,mean);
+ 	# Find Scatter of all clusters
+ 	tot_S<-0; # Within Cluster Scatter
+ 	tot_B<-0; # Between Cluster Scatter
+ 	for (i in cluster_labs){
+ 		Di<-D[clusters == i,];
+ 		center_i<-apply(Di,2,mean);
+ 		Si<-scatter(Di); # Within Cluster Scatter
+ 		Bi<-dim(Di)[1] * sum((center_i-center)^2); # Between Cluster Scatter
+ 		tot_S<-tot_S+Si;
+ 		tot_B<-tot_B+Bi;
+ 		print(sprintf('Cluster %d Between-Cluster Scatter: %f Within-Cluster Scatter:%f',
+ 			i,Bi,Si));
+ 	}
+ 	print(sprintf('Before Cluster Scatter:%f',scatter(D)));
+ 	print(sprintf('Total Between-Cluster Scatter:%f',tot_B));
+ 	print(sprintf('Total Within-Cluster Scatter:%f',tot_S));
+ }
> 
> majority_vote<-function(class,cluster){
+ 	# Build frequency table
+ 	cluster_tab<-table(cluster);
+ 	# Loop over all cluster tags
+ 	for(i in 1:length(cluster_tab)){
+ 		# Find class labels belong to cluster i
+ 		subclass<-class[cluster == i];
+ 		# Build frequency table
+ 		subclass_tab<-table(subclass);
+ 		# Find majority class label of the cluster
+ 		majority<-subclass_tab == max(subclass_tab);
+ 		# Output Majority
+ 		print(sprintf('Majority of Cluster %d [%d/%d] ---> Class %s [%d/%d]',
+ 			i,cluster_tab[i],length(class),
+ 			names(subclass_tab)[majority],subclass_tab[majority],sum(subclass_tab)));
+ 	}
+ }
> 
> args <- commandArgs(trailingOnly=T);
> if(length(args) < 1){
+ 	print('Usage: ./clustering.R cluster_method options');
+ 	print('Cluster Methods: pam,hclust[optional:single|average|complete],dbscan[optional:epsilon(0-1)],mclust');
+ }
> stopifnot(length(args)>0);
> 
> 
> #Prepare Data
> load('./data/dtm.Rdata');
> data<-dtm;
> data<-scale(data);
> 
> doc_tags<-read.csv('./data/doc_tags.csv',header=T);
> class<-doc_tags$tags;
> 
> cluster<-NULL;
> 
> if(args[1] == 'pam'){
+ 	# K-Means Clustering
+ 	print('Performing PAM Clustering')
+ 	pam_fit<-pam(data,10);
+ 	cluster<-pam_fit$cluster;
+ 	save(pam_fit,file='./data/pam_fit.Rdata')
+ 	
+ 	# Build Silhouette
+ 	pam_si<-silhouette(cluster,dist(data,'euclidean'));
+ 	save(pam_si,file='./data/pam_si.Rdata');
+ }
> if(args[1] == 'hclust'){
+ 	# Hierarchical Clustering
+ 	method<-'single';
+ 	if(length(args) > 1) method <- args[2];
+ 
+ 	print('./Performing Hierarchical Clustering');
+ 	print(sprintf('hclust method: %s',method));
+ 
+ 	distance<-dist(data,'euclidean');
+ 	hclust_fit<-hclust(distance,method=method);
+ 	cluster<-cutree(hclust_fit, k=10);
+ 	save(hclust_fit,file='./data/hclust_fit.Rdata');
+ 
+ 	#Build Silhouette
+ 	hclust_si<-silhouette(cluster,distance);
+ 	save(hclust_si,file='./data/hclust_si.Rdata');
+ }
[1] "./Performing Hierarchical Clustering"
[1] "hclust method: complete"
> if(args[1] == 'dbscan'){
+ 	eps<-0.5;
+ 	if(length(args) > 1) eps <- as.numeric(args[2]);
+ 	# DBSCAN Clustering
+ 	print('Performning DBSCAN Clustering')
+ 	dbscan_fit<-dbscan(data,eps);
+ 	cluster<-dbscan_fit$cluster;
+ 	save(dbscan_fit,file='./data/dbscan_fit.Rdata')
+ 
+ 	# Build Silhouette
+ 	dbscan_si<-silhouette(cluster,dist(data,'euclidean'));
+ 	save(dbscan_si,file='./data/dbscan_si.Rdata');
+ }
> if(args[1] == 'mclust'){
+ 	# EM Clustering
+ 	print('Performing EM Clustering')
+ 	mclust_fit<-Mclust(data,10);
+ 	cluster<-mclust_fit$classification;
+ 	save(mclust_fit,file='./data/mclust_fit.Rdata')
+ 
+ 	# Build Silhouette
+ 	mclust_si<-silhouette(cluster,dist(data,'euclidean'));
+ 	save(mclust_si,file='./data/mclust_si.Rdata');
+ }
> #Measure Scatter
> measure_scatter(data,cluster);
[1] "Cluster 1 Between-Cluster Scatter: 978.162162 Within-Cluster Scatter:1526679.185893"
[1] "Cluster 2 Between-Cluster Scatter: 19049.928206 Within-Cluster Scatter:176458.311679"
[1] "Cluster 3 Between-Cluster Scatter: 8626.206333 Within-Cluster Scatter:0.000000"
[1] "Cluster 4 Between-Cluster Scatter: 32820.257707 Within-Cluster Scatter:0.000000"
[1] "Cluster 5 Between-Cluster Scatter: 6772.268174 Within-Cluster Scatter:1330.168528"
[1] "Cluster 6 Between-Cluster Scatter: 15249.319817 Within-Cluster Scatter:11391.616073"
[1] "Cluster 7 Between-Cluster Scatter: 23729.608868 Within-Cluster Scatter:16774.384740"
[1] "Cluster 8 Between-Cluster Scatter: 12969.572554 Within-Cluster Scatter:0.000000"
[1] "Cluster 9 Between-Cluster Scatter: 17491.512943 Within-Cluster Scatter:7702.694745"
[1] "Cluster 10 Between-Cluster Scatter: 18047.230257 Within-Cluster Scatter:7129.571322"
[1] "Before Cluster Scatter:1903200.000000"
[1] "Total Between-Cluster Scatter:155734.067020"
[1] "Total Within-Cluster Scatter:1747465.932980"
> # Find Majority Class of Each Cluster
> majority_vote(class,cluster);
[1] "Majority of Cluster 1 [9222/9517] ---> Class 37 [3754/9222]"
[1] "Majority of Cluster 2 [214/9517] ---> Class 30 [83/214]"
[1] "Majority of Cluster 3 [2/9517] ---> Class 21 [1/2]"
[2] "Majority of Cluster 3 [2/9517] ---> Class 47 [1/2]"
[1] "Majority of Cluster 4 [3/9517] ---> Class 21 [1/3]" 
[2] "Majority of Cluster 4 [3/9517] ---> Class 47 [1/3]" 
[3] "Majority of Cluster 4 [3/9517] ---> Class 132 [1/3]"
[1] "Majority of Cluster 5 [2/9517] ---> Class 30 [2/2]"
[1] "Majority of Cluster 6 [11/9517] ---> Class 57 [8/11]"
[1] "Majority of Cluster 7 [40/9517] ---> Class 30 [20/40]" 
[2] "Majority of Cluster 7 [40/9517] ---> Class 110 [20/40]"
[1] "Majority of Cluster 8 [2/9517] ---> Class 47 [1/2]" 
[2] "Majority of Cluster 8 [2/9517] ---> Class 132 [1/2]"
[1] "Majority of Cluster 9 [9/9517] ---> Class 75 [6/9]"
[1] "Majority of Cluster 10 [12/9517] ---> Class 75 [12/12]"
> 
> proc.time()
   user  system elapsed 
224.828   3.466 240.583 
