
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(mclust);
Package 'mclust' version 5.0.0
Type 'citation("mclust")' for citing this R package in publications.
> library(topicmodels);
> library(fpc);
> library(cluster);
> 
> # Function to find scatter of a group of points
> # input D	matrix of data points (columns are dimensions)
> scatter<-function(D){
+ 	# Find Cluster Mean
+ 	center<-apply(D,2,mean);
+ 	# Subtract data point from center
+ 	D<-sweep(D,MARGIN=2,center,FUN="-");
+ 	# Find scatter matrix
+ 	S<-t(D)%*%D;
+ 	# Find scatter
+ 	scat<-sum(diag(S));
+ 
+ 	return(scat);
+ }
> measure_scatter<-function(D,clusters){
+ 	# Tabulate all clusters
+ 	freq_tab<-table(clusters);
+ 	# Find cluster labels
+ 	cluster_labs<-as.numeric(names(freq_tab));
+ 	# Find center of all points
+ 	center<-apply(D,2,mean);
+ 	# Find Scatter of all clusters
+ 	tot_S<-0; # Within Cluster Scatter
+ 	tot_B<-0; # Between Cluster Scatter
+ 	for (i in cluster_labs){
+ 		Di<-D[clusters == i,];
+ 		center_i<-apply(Di,2,mean);
+ 		Si<-scatter(Di); # Within Cluster Scatter
+ 		Bi<-dim(Di)[1] * sum((center_i-center)^2); # Between Cluster Scatter
+ 		tot_S<-tot_S+Si;
+ 		tot_B<-tot_B+Bi;
+ 		print(sprintf('Cluster %d Between-Cluster Scatter: %f Within-Cluster Scatter:%f',
+ 			i,Bi,Si));
+ 	}
+ 	print(sprintf('Before Cluster Scatter:%f',scatter(D)));
+ 	print(sprintf('Total Between-Cluster Scatter:%f',tot_B));
+ 	print(sprintf('Total Within-Cluster Scatter:%f',tot_S));
+ }
> 
> majority_vote<-function(class,cluster){
+ 	# Build frequency table
+ 	cluster_tab<-table(cluster);
+ 	# Loop over all cluster tags
+ 	for(i in 1:length(cluster_tab)){
+ 		# Find class labels belong to cluster i
+ 		subclass<-class[cluster == i];
+ 		# Build frequency table
+ 		subclass_tab<-table(subclass);
+ 		# Find majority class label of the cluster
+ 		majority<-subclass_tab == max(subclass_tab);
+ 		# Output Majority
+ 		print(sprintf('Majority of Cluster %d [%d/%d] ---> Class %s [%d/%d]',
+ 			i,cluster_tab[i],length(class),
+ 			names(subclass_tab)[majority],subclass_tab[majority],sum(subclass_tab)));
+ 	}
+ }
> 
> args <- commandArgs(trailingOnly=T);
> if(length(args) < 1){
+ 	print('Usage: ./clustering.R cluster_method options');
+ 	print('Cluster Methods: kmeans,hclust[optional:single|average|complete],dbscan[optional:epsilon(0-1)],mclust');
+ }
> stopifnot(length(args)>0);
> 
> 
> #Prepare Data
> load('./data/dtm.Rdata');
> data<-dtm;
> data<-scale(data);
> 
> doc_tags<-read.csv('./data/doc_tags.csv',header=T);
> class<-doc_tags$tags;
> 
> cluster<-NULL;
> 
> if(args[1] == 'kmeans'){
+ 	# K-Means Clustering
+ 	print('Performing K-Means Clustering')
+ 	k_means_fit<-kmeans(data,10);
+ 	cluster<-k_means_fit$cluster;
+ 	save(k_means_fit,file='./data/k_means_fit.Rdata')
+ 	
+ 	# Build Silhouette
+ 	k_means_si<-silhouette(cluster,dist(data,'euclidean'));
+ 	save(k_means_si,file='./data/k_means_si.Rdata');
+ }
[1] "Performing K-Means Clustering"
> if(args[1] == 'hclust'){
+ 	# Hierarchical Clustering
+ 	method<-'single';
+ 	if(length(args) > 1) method <- args[2];
+ 
+ 	print('./Performing Hierarchical Clustering');
+ 	print(sprintf('hclust method: %s',method));
+ 
+ 	distance<-dist(data,'euclidean');
+ 	hclust_fit<-hclust(distance,method=method);
+ 	cluster<-hclust_fit$cluster;
+ 	save(hclust_fit,file='./data/hclust_fit.Rdata');
+ 
+ 	#Build Silhouette
+ 	hclust_si<-silhouette(cluster,distance);
+ 	save(hclust_si,file='./data/hclust_si.Rdata');
+ }
> if(args[1] == 'dbscan'){
+ 	eps<-0.5;
+ 	if(length(args) > 1) eps <- as.numeric(args[2]);
+ 	# DBSCAN Clustering
+ 	print('Performning DBSCAN Clustering')
+ 	dbscan_fit<-dbscan(data,eps);
+ 	cluster<-dbscan_fit$cluster;
+ 	save(dbscan_fit,file='./data/dbscan_fit.Rdata')
+ 
+ 	# Build Silhouette
+ 	dbscan_si<-silhouette(cluster,dist(data,'euclidean'));
+ 	save(dbscan_si,file='./data/dbscan_si.Rdata');
+ }
> if(args[1] == 'mclust'){
+ 	# EM Clustering
+ 	print('Performing EM Clustering')
+ 	mclust_fit<-Mclust(data,10);
+ 	cluster<-mclust_fit$classification;
+ 	save(mclust_fit,file='./data/mclust_fit.Rdata')
+ 
+ 	# Build Silhouette
+ 	mclust_si<-silhouette(cluster,dist(data,'euclidean'));
+ 	save(mclust_si,file='./data/mclust_si.Rdata');
+ }
> #Measure Scatter
> measure_scatter(data,cluster);
[1] "Cluster 1 Between-Cluster Scatter: 35910.854926 Within-Cluster Scatter:101714.428983"
[1] "Cluster 2 Between-Cluster Scatter: 89845.247791 Within-Cluster Scatter:179831.931816"
[1] "Cluster 3 Between-Cluster Scatter: 41769.852332 Within-Cluster Scatter:184574.179605"
[1] "Cluster 4 Between-Cluster Scatter: 23166.274737 Within-Cluster Scatter:409235.836003"
[1] "Cluster 5 Between-Cluster Scatter: 57027.162328 Within-Cluster Scatter:30716.076443"
[1] "Cluster 6 Between-Cluster Scatter: 31357.453002 Within-Cluster Scatter:40580.944168"
[1] "Cluster 7 Between-Cluster Scatter: 49392.032981 Within-Cluster Scatter:122529.155362"
[1] "Cluster 8 Between-Cluster Scatter: 42900.365944 Within-Cluster Scatter:308651.340424"
[1] "Cluster 9 Between-Cluster Scatter: 32477.885442 Within-Cluster Scatter:28007.440642"
[1] "Cluster 10 Between-Cluster Scatter: 32569.379492 Within-Cluster Scatter:60942.157580"
[1] "Before Cluster Scatter:1903200.000000"
[1] "Total Between-Cluster Scatter:436416.508973"
[1] "Total Within-Cluster Scatter:1466783.491027"
> # Find Majority Class of Each Cluster
> majority_vote(class,cluster);
[1] "Majority of Cluster 1 [216/9517] ---> Class 30 [185/216]"
[1] "Majority of Cluster 2 [178/9517] ---> Class 75 [103/178]"
[1] "Majority of Cluster 3 [214/9517] ---> Class 47 [100/214]"
[1] "Majority of Cluster 4 [5252/9517] ---> Class 2 [1800/5252]"
[1] "Majority of Cluster 5 [555/9517] ---> Class 37 [555/555]"
[1] "Majority of Cluster 6 [100/9517] ---> Class 110 [52/100]"
[1] "Majority of Cluster 7 [212/9517] ---> Class 128 [160/212]"
[1] "Majority of Cluster 8 [1101/9517] ---> Class 2 [388/1101]"
[1] "Majority of Cluster 9 [311/9517] ---> Class 37 [311/311]"
[1] "Majority of Cluster 10 [1378/9517] ---> Class 37 [1357/1378]"
> 
> proc.time()
   user  system elapsed 
338.504   4.243 358.251 
